# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Binance API
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here

# Trading
SYMBOL=BTCUSDT
QUANTITY=0.001 

# Environment
ENV=DEV or PROD # DEV for development, PROD for production 

TAKE_PROFIT_PERCENT=.06
STOP_LOSS_PERCENT=-.03